region			=	"ap-northeast-2"
ami_centos		=	"ami-06cf2a72dadf92410"
instance_type_centos	=	"t2.micro"
min_size_centos		=	2
max_size_centos		=	3
subnet			=	"subnet-c3651e8f"


ami_ubuntu	 	=	"ami-078e96948945fc2c9"
instance_type_ubuntu	=	"t2.micro"
min_size_ubuntu		=	2
max_size_ubuntu		=	3




ami_debian		=	"ami-0124cea31948fa9d4"
instance_type_debian	=	"t2.micro"
min_size_debian		=	2
max_size_debian		=	3



ami_windows		=	"ami-07c691b9c024c63b3"
vpc_id			=	"vpc-afa742c4"
key_name		=	"terraform"
min_size_windows	=	2
max_size_windows	=	3
instance_type_windows	=	"t2.micro"
