{
    "version": 3,
    "serial": 1,
    "lineage": "c8f8b352-2cd1-f04f-233a-c0c972553a46",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "",
            "acl": "",
            "assume_role_policy": "",
            "bucket": "acirrustech-iaac",
            "dynamodb_endpoint": "",
            "dynamodb_table": "",
            "encrypt": false,
            "endpoint": "",
            "external_id": "",
            "force_path_style": false,
            "iam_endpoint": "",
            "key": "vault/infra",
            "kms_key_id": "",
            "lock_table": null,
            "max_retries": 5,
            "profile": "",
            "region": "us-east-1",
            "role_arn": "",
            "secret_key": "",
            "session_name": "",
            "shared_credentials_file": "",
            "skip_credentials_validation": false,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": false,
            "skip_region_validation": false,
            "skip_requesting_account_id": null,
            "sts_endpoint": "",
            "token": "",
            "workspace_key_prefix": "env:"
        },
        "hash": 2572056203
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
