# Below code is used to set backend only
s3_bucket                       =	"jenkins-va"
s3_folder_region                =	"us-east-1"
vpc_id		    	            =	"vpc-9f3549e5"
zone_id			                =	"Z7FMXSH2DAOMJ" 
domain			                =	"mybestsea.com"
base_domain			            =	"mybestsea.com"
region 			                = 	"us-east-1"


# Please do not change below
environment                     =   	"tools"
s3_folder_project               =   	"jenkins"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"jenkins.tfstate"
instance_type		            =   	"t2.medium"
key_name	    	            =	    "jenkins"
user		    	            =	    "centos"
ssh_key_location	            =	    "/root/.ssh/id_rsa"                                                  



