region			=	"us-east-1"
ami_centos		=	"ami-02eac2c0129f6376b"
instance_type_centos	=	"t2.micro"
min_size_centos		=	2
max_size_centos		=	3
subnet			=	"subnet-1fe46778"
key_name		=	"terraform"
vpc_id			=	"vpc-1471ad6e"







ami_ubuntu	 	=	"ami-0a313d6098716f372"
instance_type_ubuntu	=	"t2.micro"
min_size_ubuntu		=	2
max_size_ubuntu		=	3



ami_debian		=	"ami-0bd9223868b4778d7"
instance_type_debian	=	"t2.micro"
min_size_debian		=	2
max_size_debian		=	3


ami_windows		=	"ami-02d43577e47e684d9"
instance_type_windows	=	"t2.micro"
min_size_windows	=	2
max_size_windows	=	3
