region			=	"eu-west-2"
ami_centos		=	"ami-0eab3a90fc693af19"
instance_type_centos	=	"t2.micro"
min_size_centos		=	2
max_size_centos		=	3
subnet			=	"subnet-78842002"



ami_ubuntu	 	=	"ami-07dc734dc14746eab"
instance_type_ubuntu	=	"t2.micro"
min_size_ubuntu		=	2
max_size_ubuntu		=	3




ami_debian		=	"ami-072c9249a8e58f9db" 
instance_type_debian	=	"t2.micro"
min_size_debian		=	2
max_size_debian		=	3

ami_windows             =       "ami-035d23ab461a09ab6"
vpc_id                  =       "vpc-ca45d3a2"
key_name                =       "terraform"
min_size_windows        =       2
max_size_windows        =       3
instance_type_windows   =       "t2.micro"
